logging.file.name = /var/log/gex3/gex.log
logging.level.root=WARN
spring.jpa.show-sql=false
logging.level.org.springframework.web.socket=WARN

#Configuring to disable warning
spring.jpa.open-in-view=true

server.port=8080